ФИО|проблема|дата поступления заявки|время поступления заявки|состояние готовности|
ВАЛИНИН САРВИ КИРИЛЛОВИЧ|Нужен ли паспорт при смене сим карты?|2020-05-12|20:35|Ожидает рассмотрения|
ЗВЕЗДНАЯ ТАЙЛИН АНТОНОВНА|Как подключить SMS-уведомления, при использзовании кредитной карты, к своему номеру телефона?|2020-05-21|22:39|на 10%|
ЗОЛОТУХИН КУАРТ АРТЕМОВИЧ|Проблема со сменой тарифа|2020-05-31|20:34|Выполнено|
АБРАМОВИЧ ИЗРАИЛИТА ГЕОРГИЕВНА|Проблемы с доступом|2020-03-01|13:26|0%|
АНИСИМОВА ЗЕМЬФЕРА ПЕТРОВНА|Почему не грузится интернет?|2020-06-01|03:27|Выполнено|
ПРЕОБРАЖЕНСКИЙ МЭЛВ ГЕОРГИЕВИЧ|Проблема с подключением к сети|2020-06-03|14:05|на 30%|
МЕЧНИКОВА БРИГИДА АРТЕМОВНА|Не работает компьютер|2020-06-03|14:06|Выполнено|
МЕЧНИКОВА БРИГИДА АРТЕМОВНА|Как установить MicrosoftOffice2016?|2020-04-01|12:47|на 50%|
АНИСИМОВА ЗЕМЬФЕРА ПЕТРОВНА|Как установить антивирус Avast?|2020-06-01|03:27|на 80%|
МАВРИН АХСУДАР МИРОНОВИЧ|Как зарегистрировать электронный кошелёк|2020-06-03|14:11|Выполнено|
