F:\c++\kurse\kurse\Debug\kurse.vcxprojAssemblyReference.cache
F:\c++\kurse\kurse\Debug\kurse.MyForm.resources
F:\c++\kurse\kurse\Debug\kurse.vcxproj.GenerateResource.cache
F:\c++\kurse\kurse\Debug\kurse.MyForm1.resources
F:\c++\kurse\kurse\Debug\kurse.MyForm2.resources
F:\c++\kurse\kurse\Debug\kurse.MyForm3.resources
C:\Users\ddove\OneDrive\Рабочий стол\kurse\kurse\Debug\kurse.vcxprojAssemblyReference.cache
C:\Users\ddove\OneDrive\Рабочий стол\kurse\kurse\Debug\kurse.MyForm.resources
C:\Users\ddove\OneDrive\Рабочий стол\kurse\kurse\Debug\kurse.MyForm1.resources
C:\Users\ddove\OneDrive\Рабочий стол\kurse\kurse\Debug\kurse.MyForm2.resources
C:\Users\ddove\OneDrive\Рабочий стол\kurse\kurse\Debug\kurse.MyForm3.resources
C:\Users\ddove\OneDrive\Рабочий стол\kurse\kurse\Debug\kurse.vcxproj.GenerateResource.cache
